
spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/elmh1412_issue?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://containers-us-west-58.railway.app:6670/railway

#spring.datasource.username=postgres
#spring.datasource.password=UebRyeiHV3JTM1wyoo3C
spring.datasource.username=elmh1412
spring.datasource.password=wasmed1986

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Pour optimiser le SQL généré par Hibernate

#spring.resources.static-locations=classpath:/static/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Relation entre Hibernate et DB MySQL (create, create-drop, validate, update)
# (create en phase de création de DB, sinon update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

